{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Lindsay Ngo\
Operating Systems Lab 4\
ln968@nyu.edu\
N16254488\
\
How to compile and run, given that there is a file named random-numbers with random integers\
\
javac Lab4.java\
\
java Lab4 *machine size; page size; process size; job mix; number of references per process; replacement algorithm*}